{
  "name": "frontkr3",
  "version": "1.0.0",
  "description": "Небольшое веб-приложение для управления списком задач и заметок с офлайн-поддержкой, `Web App Manifest` и архитектурой `App Shell`.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"No tests configured\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "pdf-parse": "^2.4.5"
  }
}
